# gamers-room-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesdb/: GamesDBApplication.kt  MainActivity.kt
app/src/main/java/com/example/gamesdb/api/: GameDevelopersResponse.kt  GameStoresResponse.kt  NewAndTrendingResponse.kt  RawgApi.kt  ScreenShotsResponse.kt  StoresResponse.kt
app/src/main/java/com/example/gamesdb/data/: GameData.kt  GamePagingSource.kt  GameRepository.kt
app/src/main/java/com/example/gamesdb/di/: AppModule.kt
app/src/main/java/com/example/gamesdb/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DialogSliderAdapter.kt  SliderAdapter.kt  StoresAdapter.kt
app/src/main/java/com/example/gamesdb/ui/home/: GameAdapter.kt  GameLoadStateAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: count_round.xml  ic_playstation.xml  ic_windows.xml  ic_xbox.xml  store_round_bg.xml  toggle_selector.xml
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  game_item_load_state_footer.xml  slide_item.xml  slide_item_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gamesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
